<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
  <title>Sanchay Gupta</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/js/materialize.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
   @import "https://fonts.googleapis.com/icon?family=Material+Icons";
.avatar{
  padding: 5px;
  top:-125px;
  left:25px;
  position:relative;
  height:100px;
  width:100px;
  z-index:1;
  background-color: #eceff1;
}
.stars-container{
  position: relative;
  height:150px;
  width:150px;
}
.stars{
  position: relative;
  top: 25px;
  left: 25px;
  height: 100px;
  width: 100px;
  border-radius: 50%;
}
.star{
  position:absolute;
  width: 75px;
  transform-origin: 100% 50% ;
  left:-25px;
  top:35px
}
.star-active{
    color: #ff9800;
}
.star-deactive{
    color: #9e9e9e;
}
.stars:nth-child(1) {
  transform: rotate(-10deg);
}
.star:nth-child(1) {
  transform: rotate(0deg);
  .star-icon{
    transform: rotate(10deg);
  }
}
.star:nth-child(2) {
  transform: rotate(20deg);
  .star-icon{
    transform: rotate(-10deg);
  }
}
.star:nth-child(3) {
  transform: rotate(40deg);
  .star-icon{
    transform: rotate(-30deg);
  }
}
.star:nth-child(4) {
  transform: rotate(60deg);
  .star-icon{
    transform: rotate(-50deg);
  }
}
.star:nth-child(5) {
  transform: rotate(80deg);
  .star-icon{
    transform: rotate(-70deg);
  }
}

.avatar-container2{
  position:absolute;
  left: 60px;
  bottom: -50px;
  height:150px;
  width:150px;
}
.profile-card-top-border2{
  position: relative;
  width:100%;
  height:200px;
  margin-bottom:30px;
  background-color:#263238; 
}
.profile-card-message-btn2{
  position: absolute;
  left: 200px;
  margin-top: -50px;
  margin-right: -100px;
}
.profile-card-full-name2{
  position: absolute;
  top: 140px;
  left: 200px;
  font-size: 20px;
  color:white;
}

.folow-btn{
  position:absolute;
  right:20px;
  top: 145px;
}


      </style>
     
</head>
<body>
<div class="profile-card-top-border2">
  <div class="avatar-container2">
    <div class="stars-container">
      <div class="stars">
        <div class="star">
          <i class="star-active star-icon material-icons">star</i>
        </div>
        <div class="star">
          <i class="star-active star-icon material-icons">star</i>
        </div>
        <div class="star">
          <i class="star-active star-icon material-icons">star</i>
        </div>
        <div class="star">
          <i class="star-active star-icon material-icons">star_half</i>
        </div>
        <div class="star">
          <i class="star-deactive star-icon material-icons">star</i>
        </div>
      </div>
    </div>
    <img class="avatar circle responsive-img" src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAlXAAAAJGRmYzVmZTNiLWJjNjQtNDgzNC1iOWM0LTc3MjYyYjg4NTVhZg.jpg">
  </div> 
</div>

<a class="profile-card-message-btn2 btn-floating">
  <i class="material-icons">email</i>
</a>
<div class="profile-card-full-name2"> 
  Sanchay Gupta
</div>







<div class="row">
   <div class="col s8">
    <div class="card">
      <div class="card-title">
        About Me
      </div>
      <div class="card-content">
      I am a Btech Computer Science Student Studying at Vellore Institute of Technology and currently studying in 2nd year.
      <br/>

      </div>
    </div>
  </div>
  <div class="col s4">
    <div class="card">
      <div class="card-title">
        Contact Information
      </div>
      <div class="card-content">
        <h4>Basic Information</h4>
        <i class="material-icons">date_range</i>11<sup>th</sup> November 1997 <br/>
        <i class="material-icons">mail_outline</i>sanchay.gupta2015@vit.ac.in<br />
        <i class="material-icons">phone</i>(+91)8939607114<br />
        <i class="material-icons">place</i>VIT University, Chennai Campus</i>
      </div>
    </div>
  </div>
</div>
</body></html>